
MODEL_PATH = './Model_128_64_64_4_L2Reg_30Epochs.pt'

IMAGES_PATH = './Dataset/images.npy'
PLATES_PATH = './Dataset/plates.npy'
IMAGES_STATISTICS_PATH = './Dataset/image_statistics.npy'
LICENSE_PLATE_DATASET_PATH = './Dataset/License_Plate_Dataset.csv'
DATA_DIRECTORY = './Dataset/Cars License Plates'

CHANNEL = 3
WIDTH = 224
HEIGHT = 224
BATCH_SIZE = 32